version: 0.1
component: build
timeoutInSeconds: 6000
runAs: root
shell: bash
env:
  # these are local variables to the build config
  variables:

  # the value of a vaultVariable is the secret-id (in OCI ID format) stored in the OCI Vault service
  # you can then access the value of that secret in your build_spec.yaml commands
  vaultVariables:

  # exportedVariables are made available to use as parameters in sucessor Build Pipeline stages
  # For this Build to run, the Build Pipeline needs to have a BUILDRUN_HASH parameter set
  exportedVariables:
   - BUILDRUN_HASH


#Its a native way to fetch artifacts from external or artifact repo or a file path to use before a stage.
# More about buildspec formats - https://docs.oracle.com/en-us/iaas/Content/devops/using/build_specs.htm

#inputArtifacts:

steps:
  - type: Command
    name: "Sample steps"
    timeoutInSeconds: 40
    command: |
      cd ${OCI_PRIMARY_SOURCE_DIR}
      echo "Running a build run based on file trigger"
      echo ".......The files changed are ........"
      git diff --name-only --diff-filter=d HEAD^..HEAD
      echo ".......The changed files are being archived ........"
      git archive -o R12_ID_Files.zip HEAD $(git diff --name-only --diff-filter=d HEAD^..HEAD)
      cd ${OCI_PRIMARY_SOURCE_DIR}
      ls -ltr

    onFailure:
      - type: Command
        command: |
          echo "Handling Failure"
          echo "Failure successfully handled"
        timeoutInSeconds: 40
        runAs: root

  - type: Command
    name: "Define unique image tag"
    timeoutInSeconds: 40
    command: |
      export BUILDRUN_HASH=`echo ${OCI_BUILD_RUN_ID} | rev | cut -c 1-7`
      echo "BUILDRUN_HASH: " $BUILDRUN_HASH

outputArtifacts:
#  - name: golan_app_base_image
#    type: DOCKER_IMAGE
#    # this location tag doesn't effect the tag used to deliver the container image
#    # to the Container Registry
#    location: golan_app_base:latest

  - name: store_R12archive
    type: BINARY
    # this location tag doesn't effect the tag used to deliver the container image
    # to the Container Registry
    location: ${OCI_PRIMARY_SOURCE_DIR}/R12_ID_Files.zip

  - name: instance_deploy_manifest
    type: BINARY
    # this location tag doesn't effect the tag used to deliver the container image
    # to the Container Registry
    location: ${OCI_PRIMARY_SOURCE_DIR}/deployspec.yaml